ifneq ($(KERNELRELEASE),)

obj-m := kit.o

else

KDIR ?= ~mrc/kernel/linux-4.10.1

default:
		$(MAKE) -C $(KDIR) M=$$PWD

install:
		$(MAKE) -C $(KDIR) M=$$PWD modules_install

clean:
		$(MAKE) -C $(KDIR) M=$$PWD clean

endif
